:host {
  display: block;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .logo {
      display: flex;
      align-items: center;
      img {
        width: 98px;
      }
      h1 {
        color: #f86442;
      }
    }
  }
}